[gd_scene format=3 uid="uid://c8htldx2dmu15"]

[ext_resource type="Script" uid="uid://bdnepuckqdiah" path="res://Devonian/script/enemy.gd" id="1_adgtb"]
[ext_resource type="Texture2D" uid="uid://beesl5dcrkqhs" path="res://Devonian/Tiktaalik/Idle/frame0000.png" id="2_uas8k"]
[ext_resource type="Texture2D" uid="uid://bekxt5uq7yxsw" path="res://Devonian/Tiktaalik/Idle/frame0001.png" id="3_d2nf6"]
[ext_resource type="Texture2D" uid="uid://dqxgp4rwxhhsg" path="res://Devonian/Tiktaalik/Idle/frame0002.png" id="4_q34p1"]
[ext_resource type="Texture2D" uid="uid://c3gwgxpgru70" path="res://Devonian/Tiktaalik/Idle/frame0003.png" id="5_4dwm2"]
[ext_resource type="Texture2D" uid="uid://bnc7o2f6tvbpf" path="res://Devonian/Tiktaalik/walk/frame0000.png" id="6_qgsp6"]
[ext_resource type="Texture2D" uid="uid://cjik78jjs1xtn" path="res://Devonian/Tiktaalik/walk/frame0001.png" id="7_1lwmc"]
[ext_resource type="Texture2D" uid="uid://dabikix6utsbv" path="res://Devonian/Tiktaalik/walk/frame0002.png" id="8_geck2"]
[ext_resource type="Texture2D" uid="uid://djtomxqaxlov8" path="res://Devonian/Tiktaalik/walk/frame0003.png" id="9_e8cwh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ksyog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uas8k")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2nf6")
}, {
"duration": 1.0,
"texture": ExtResource("4_q34p1")
}, {
"duration": 1.0,
"texture": ExtResource("5_4dwm2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qgsp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_1lwmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_geck2")
}, {
"duration": 1.0,
"texture": ExtResource("9_e8cwh")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cq5ds"]
radius = 121.0
height = 1428.0

[node name="Enemy" type="Node2D" unique_id=1993343413]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=442496930]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_adgtb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1064953736]
sprite_frames = SubResource("SpriteFrames_ksyog")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.83738697

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=76468545]
position = Vector2(16, -133)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cq5ds")
