[gd_scene format=3 uid="uid://batycknu4xafh"]

[ext_resource type="Texture2D" uid="uid://bk08n0xib2hyg" path="res://Devonian/enemy/Eurypterids/Eurypterids (1).png" id="11_4hmk4"]
[ext_resource type="Texture2D" uid="uid://db65354d3ak1e" path="res://Devonian/enemy/Eurypterids/Eurypterids (2).png" id="12_uou4m"]
[ext_resource type="Texture2D" uid="uid://bbbildoxlh178" path="res://Devonian/enemy/Eurypterids/Eurypterids (3).png" id="13_xswyc"]
[ext_resource type="Texture2D" uid="uid://drl87cx2r3dwf" path="res://Devonian/enemy/Eurypterids/Eurypterids (4).png" id="14_7wt40"]
[ext_resource type="Texture2D" uid="uid://coj0d33vyyqx1" path="res://player/bullet.webp" id="15_icuwh"]
[ext_resource type="AudioStream" uid="uid://dm7wsawmylc7b" path="res://enemy/hit.wav" id="16_g55vi"]
[ext_resource type="AudioStream" uid="uid://duwm7i44o75o2" path="res://enemy/explode.wav" id="17_5oqay"]
[ext_resource type="PackedScene" uid="uid://d0tnu2xmlen7g" path="res://player/healthbar.tscn" id="18_7ujhi"]
[ext_resource type="Script" uid="uid://b6owtvaa6icg" path="res://Devonian/script/devonian_enemy_base.gd" id="100_base"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3etd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4hmk4")
}, {
"duration": 1.0,
"texture": ExtResource("12_uou4m")
}, {
"duration": 1.0,
"texture": ExtResource("13_xswyc")
}, {
"duration": 1.0,
"texture": ExtResource("14_7wt40")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="5"]
radius = 50.0
height = 270.0

[sub_resource type="CanvasItemMaterial" id="6"]
blend_mode = 1

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="Eurypterids" type="CharacterBody2D" unique_id=678927329]
collision_layer = 2
collision_mask = 25
script = ExtResource("100_base")
movement_animation = &"attack"
idle_animation = &"attack"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=842867149]
z_index = 3
position = Vector2(46, 39)
scale = Vector2(0.06172402, 0.06172402)
sprite_frames = SubResource("SpriteFrames_e3etd")
animation = &"attack"

[node name="PlatformDetector" type="RayCast2D" parent="." unique_id=2026131695]
position = Vector2(0, 6)
target_position = Vector2(0, 8)
collision_mask = 9

[node name="FloorDetectorLeft" type="RayCast2D" parent="." unique_id=1398094348]
position = Vector2(-15, -4)
target_position = Vector2(0, 35)
collision_mask = 25

[node name="FloorDetectorRight" type="RayCast2D" parent="." unique_id=1541295602]
position = Vector2(15.5, -3)
target_position = Vector2(0, 35)
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=26390868]
position = Vector2(34.75688, 44.75688)
rotation = -1.5707964
shape = SubResource("5")

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=1964325938]
self_modulate = Color(1, 1, 1, 0.12)
material = SubResource("6")
emitting = false
amount = 32
texture = ExtResource("15_icuwh")
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
draw_order = 215832976
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, -250)
color_ramp = SubResource("7")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=288222785]
stream = ExtResource("16_g55vi")

[node name="Explode" type="AudioStreamPlayer2D" parent="." unique_id=988196303]
stream = ExtResource("17_5oqay")

[node name="Healthbar" parent="." unique_id=1930226170 instance=ExtResource("18_7ujhi")]
offset_left = -30.0
offset_top = -42.0
offset_right = 30.0
offset_bottom = -38.0
