[gd_scene format=3 uid="uid://d310oj6bav6yd"]

[ext_resource type="Script" uid="uid://crba62p6du7d6" path="res://script/player.gd" id="1_ij4jb"]
[ext_resource type="Texture2D" uid="uid://b87j8upntly70" path="res://Tiktaalik/Eat/frame0000.png" id="2_1sypm"]
[ext_resource type="Texture2D" uid="uid://beesl5dcrkqhs" path="res://Tiktaalik/Idle/frame0000.png" id="2_c68nv"]
[ext_resource type="Texture2D" uid="uid://bekxt5uq7yxsw" path="res://Tiktaalik/Idle/frame0001.png" id="3_c31lq"]
[ext_resource type="Texture2D" uid="uid://chpvucmlofnwg" path="res://Tiktaalik/Eat/frame0001.png" id="3_fn0wv"]
[ext_resource type="Texture2D" uid="uid://dqxgp4rwxhhsg" path="res://Tiktaalik/Idle/frame0002.png" id="4_2dof7"]
[ext_resource type="Texture2D" uid="uid://fvvbr83pnhd6" path="res://Tiktaalik/Eat/frame0002.png" id="4_eqmt2"]
[ext_resource type="Texture2D" uid="uid://c3gwgxpgru70" path="res://Tiktaalik/Idle/frame0003.png" id="5_4ao7i"]
[ext_resource type="Texture2D" uid="uid://dddgudl3texuh" path="res://Tiktaalik/Eat/frame0003.png" id="5_c40dt"]
[ext_resource type="Texture2D" uid="uid://bnc7o2f6tvbpf" path="res://Tiktaalik/walk/frame0000.png" id="6_1sypm"]
[ext_resource type="Texture2D" uid="uid://begdmd3esvkps" path="res://Tiktaalik/Eat/frame0004.png" id="6_lgjog"]
[ext_resource type="Texture2D" uid="uid://cjik78jjs1xtn" path="res://Tiktaalik/walk/frame0001.png" id="7_fn0wv"]
[ext_resource type="Texture2D" uid="uid://dabikix6utsbv" path="res://Tiktaalik/walk/frame0002.png" id="8_eqmt2"]
[ext_resource type="Texture2D" uid="uid://djtomxqaxlov8" path="res://Tiktaalik/walk/frame0003.png" id="9_c40dt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lgjog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1sypm")
}, {
"duration": 1.0,
"texture": ExtResource("3_fn0wv")
}, {
"duration": 1.0,
"texture": ExtResource("4_eqmt2")
}, {
"duration": 1.0,
"texture": ExtResource("5_c40dt")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgjog")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c68nv")
}, {
"duration": 1.0,
"texture": ExtResource("3_c31lq")
}, {
"duration": 1.0,
"texture": ExtResource("4_2dof7")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ao7i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1sypm")
}, {
"duration": 1.0,
"texture": ExtResource("7_fn0wv")
}, {
"duration": 1.0,
"texture": ExtResource("8_eqmt2")
}, {
"duration": 1.0,
"texture": ExtResource("9_c40dt")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhccw"]
radius = 129.99998
height = 1419.9458

[node name="Player" type="Node2D" unique_id=1518832252]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=131215477]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ij4jb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1376278375]
position = Vector2(0, 0.1)
sprite_frames = SubResource("SpriteFrames_lgjog")
animation = &"Attack"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1391735844]
position = Vector2(10.000014, -135)
rotation = 1.5620697
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_lhccw")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=322308385]
position = Vector2(29.999998, -990.00006)
