[gd_scene format=3 uid="uid://vgloxnxcmmpo"]

[ext_resource type="Script" uid="uid://bgqasmkef7b3b" path="res://script/parallax_background.gd" id="1_8ycxu"]
[ext_resource type="Texture2D" uid="uid://caf2yjbw8efdl" path="res://Devo/drive-download-20260303T091912Z-3-001/drive-download-20260303T100437Z-1-001/Untitled16_20260303180301.png" id="2_ohw74"]
[ext_resource type="Texture2D" uid="uid://cl5ppawi0mbhi" path="res://Devo/drive-download-20260303T091912Z-3-001/drive-download-20260303T100437Z-1-001/Untitled16_20260303180304.png" id="3_3jc2o"]
[ext_resource type="Texture2D" uid="uid://bhnqfoid7v2jq" path="res://Devo/drive-download-20260303T091912Z-3-001/drive-download-20260303T100437Z-1-001/Untitled16_20260303180306.png" id="4_yj286"]
[ext_resource type="Texture2D" uid="uid://cato8td5187ns" path="res://Devo/drive-download-20260303T091912Z-3-001/drive-download-20260303T100437Z-1-001/Untitled16_20260303180309.png" id="5_oprah"]
[ext_resource type="Texture2D" uid="uid://d2hgftmreqj7p" path="res://Devo/drive-download-20260303T091912Z-3-001/drive-download-20260303T100437Z-1-001/Untitled16_20260303180312.png" id="6_ep38d"]
[ext_resource type="Texture2D" uid="uid://cj2nodhrtt6sc" path="res://Devo/drive-download-20260303T091912Z-3-001/drive-download-20260303T100437Z-1-001/Untitled16_20260303180316.png" id="7_og64d"]
[ext_resource type="Texture2D" uid="uid://ejhwu6xf72fa" path="res://Devo/drive-download-20260303T091912Z-3-001/drive-download-20260303T100437Z-1-001/Untitled16_20260303180318.png" id="8_xt27j"]
[ext_resource type="Texture2D" uid="uid://bs1x6c37wnkyu" path="res://Devo/drive-download-20260303T091912Z-3-001/drive-download-20260303T100437Z-1-001/Untitled16_20260303180322.png" id="9_scqk1"]

[node name="Sky" type="Node2D" unique_id=749129241]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=817027779]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)
script = ExtResource("1_8ycxu")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1792474874]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=377447722]
scale = Vector2(1.0026041, 1.0064815)
texture = ExtResource("2_ohw74")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=725411878]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=950273669]
texture = ExtResource("3_3jc2o")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1011891590]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1819265085]
texture = ExtResource("4_yj286")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2043687088]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1735414475]
texture = ExtResource("5_oprah")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=808895845]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=565710875]
texture = ExtResource("6_ep38d")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=10475920]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=40007049]
texture = ExtResource("7_og64d")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1424322534]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7" unique_id=1027211982]
texture = ExtResource("8_xt27j")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1157184624]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8" unique_id=1846781584]
texture = ExtResource("9_scqk1")
centered = false
