[gd_scene load_steps=39 format=3 uid="uid://dqhfc1vd5b8rd"]

[ext_resource type="Texture2D" uid="uid://bl7npsjrbq2v0" path="res://Assets/Menu Images/Eons/Phanerozoic/PALEOZOIC_LPANELS.png" id="2_8ye46"]
[ext_resource type="Texture2D" uid="uid://cjjrwba7i27vd" path="res://Assets/Menu Images/Eons/CENTER_PANEL.png" id="3_1gd1k"]
[ext_resource type="Texture2D" uid="uid://cnwaj08b4e0xf" path="res://Assets/Menu Images/Eons/Phanerozoic/PALEOZOIC_RPANELS.png" id="3_8ye46"]
[ext_resource type="Texture2D" uid="uid://cr0awvy0lx8sp" path="res://Assets/Menu Images/Eons/Precambrian/PRECAMBRIAN_CENTER_IMAGE1.png" id="4_fqubo"]
[ext_resource type="Texture2D" uid="uid://lc55slldgr3v" path="res://Assets/Menu Images/Eons/Precambrian/PRECAMBRIAN_CENTER_IMAGE2.png" id="5_ej7oj"]
[ext_resource type="Texture2D" uid="uid://dn0i8pat0i42q" path="res://Assets/Menu Images/Eons/Precambrian/PRECAMBRIAN_CENTER_IMAGE3.png" id="6_bslhh"]
[ext_resource type="Texture2D" uid="uid://ca72bktxphfgw" path="res://Assets/Buttons/PRECAMBRIAN_PLAY-BUTTON.png" id="7_if5hy"]
[ext_resource type="Texture2D" uid="uid://dxei2lc74mu2v" path="res://Assets/Texts/Phanerozoic/PALEOZOIC_PRIMORDIA.png" id="9_8ye46"]
[ext_resource type="Texture2D" uid="uid://cl5ig58rrvvw3" path="res://Assets/Buttons/HOME_BUTTON.png" id="10_7hac0"]
[ext_resource type="Texture2D" uid="uid://bu64k6agdfa7" path="res://Assets/Texts/Phanerozoic/PALEOZOIC_SUB.png" id="10_q227p"]
[ext_resource type="Texture2D" uid="uid://80upcd3gbp3r" path="res://Assets/Buttons/ARROW_BUTTON.png" id="11_wc2fn"]
[ext_resource type="Texture2D" uid="uid://d1jn0kjmrob1o" path="res://Assets/Menu Images/Eons/EON_SELECTION_SCREEN_BG.png" id="12_nnvws"]
[ext_resource type="Texture2D" uid="uid://bj0pholud6r30" path="res://Assets/Menu Images/Eons/Phanerozoic/MESOZOIC_LPANELS.png" id="13_8ye46"]
[ext_resource type="Texture2D" uid="uid://uol53i7sgffm" path="res://Assets/Menu Images/Eons/Phanerozoic/MESOZOIC_RPANELS.png" id="14_q227p"]
[ext_resource type="Texture2D" uid="uid://j0ueaql8m352" path="res://Assets/Menu Images/Eons/Phanerozoic/PHANEROZOIC_CENTER_TOP.png" id="15_j4gnu"]
[ext_resource type="Texture2D" uid="uid://cyakt1eh0ksy0" path="res://Assets/Menu Images/Eons/Phanerozoic/PHANEROZOIC_CENTER_MID.png" id="16_gjmkr"]
[ext_resource type="Texture2D" uid="uid://g8axhtcordqc" path="res://Assets/Menu Images/Eons/Phanerozoic/PHANEROZOIC_CENTER_BOTTOM.png" id="17_hiaog"]
[ext_resource type="Texture2D" uid="uid://ivyh4cao30e7" path="res://Assets/Buttons/PHANEROZOIC_PLAY-BUTTON.png" id="18_hsntw"]
[ext_resource type="Texture2D" uid="uid://dd0w0flt02oq1" path="res://Assets/Texts/Phanerozoic/MESOZOIC_PRIMORDIA.png" id="19_1gd1k"]
[ext_resource type="Texture2D" uid="uid://b3murf6qorki5" path="res://Assets/Texts/Phanerozoic/MESOZOIC_SUB.png" id="20_fqubo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ye46"]
texture = ExtResource("12_nnvws")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2lj3"]
texture = ExtResource("2_8ye46")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q227p"]
texture = ExtResource("3_8ye46")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kuya"]
texture = ExtResource("3_1gd1k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ag07e"]
texture = ExtResource("4_fqubo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oie1v"]
texture = ExtResource("5_ej7oj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n6qw7"]
texture = ExtResource("6_bslhh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1gd1k"]
texture = ExtResource("9_8ye46")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fqubo"]
texture = ExtResource("10_q227p")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ye46"]
load_path = "res://.godot/imported/EON_SELECTION_SCREEN_BG.png-3abee3506895a8ed4164300c7fc5c698.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ej7oj"]
texture = SubResource("CompressedTexture2D_8ye46")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bslhh"]
texture = ExtResource("13_8ye46")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_if5hy"]
texture = ExtResource("14_q227p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhlyg"]
texture = ExtResource("15_j4gnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ra833"]
texture = ExtResource("16_gjmkr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdej7"]
texture = ExtResource("17_hiaog")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_50dtu"]
texture = ExtResource("19_1gd1k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8smfk"]
texture = ExtResource("20_fqubo")

[node name="EraSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreensContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 3840.0
offset_bottom = 1080.0

[node name="PaleozoicPanel" type="Panel" parent="ScreensContainer"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8ye46")

[node name="LPanel" type="Panel" parent="ScreensContainer/PaleozoicPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = -467.0
offset_right = 707.0
offset_bottom = 493.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q2lj3")

[node name="RPanel" type="Panel" parent="ScreensContainer/PaleozoicPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 239.0
offset_top = -467.0
offset_right = 864.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q227p")

[node name="CenterPanel" type="Panel" parent="ScreensContainer/PaleozoicPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 700.0
offset_top = -480.0
offset_right = 1200.0
offset_bottom = 520.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6kuya")

[node name="CenterContentsContainer" type="VBoxContainer" parent="ScreensContainer/PaleozoicPanel/CenterPanel"]
layout_mode = 0
offset_left = 46.0
offset_top = 129.0
offset_right = 466.0
offset_bottom = 741.0
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="ScreensContainer/PaleozoicPanel/CenterPanel/CenterContentsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ag07e")

[node name="Mid" type="Panel" parent="ScreensContainer/PaleozoicPanel/CenterPanel/CenterContentsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_oie1v")

[node name="Bottom" type="Panel" parent="ScreensContainer/PaleozoicPanel/CenterPanel/CenterContentsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_n6qw7")

[node name="PlayButton" type="TextureButton" parent="ScreensContainer/PaleozoicPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -222.0
offset_right = 165.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_if5hy")

[node name="TopLogoPanel" type="Panel" parent="ScreensContainer/PaleozoicPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -392.5
offset_top = 30.0
offset_right = 392.5
offset_bottom = 117.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1gd1k")

[node name="TopEonPanel" type="Panel" parent="ScreensContainer/PaleozoicPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.25
offset_top = 110.0
offset_right = 292.25
offset_bottom = 180.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fqubo")

[node name="HomeButton" type="TextureButton" parent="ScreensContainer/PaleozoicPanel"]
layout_mode = 0
offset_left = 40.0
offset_right = 171.0
offset_bottom = 131.0
texture_normal = ExtResource("10_7hac0")

[node name="SwitchToPhanerozoic" type="TextureButton" parent="ScreensContainer/PaleozoicPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -43.5
offset_right = -53.0
offset_bottom = 49.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("11_wc2fn")

[node name="MesozoicPanel" type="Panel" parent="ScreensContainer"]
layout_mode = 0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ej7oj")

[node name="LPanel" type="Panel" parent="ScreensContainer/MesozoicPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = -467.0
offset_right = 707.0
offset_bottom = 493.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bslhh")

[node name="RPanel" type="Panel" parent="ScreensContainer/MesozoicPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 239.0
offset_top = -467.0
offset_right = 864.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_if5hy")

[node name="CenterPanel" type="Panel" parent="ScreensContainer/MesozoicPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 700.0
offset_top = -480.0
offset_right = 1200.0
offset_bottom = 520.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6kuya")

[node name="CenterContentsContainer" type="VBoxContainer" parent="ScreensContainer/MesozoicPanel/CenterPanel"]
layout_mode = 0
offset_left = 46.0
offset_top = 129.0
offset_right = 466.0
offset_bottom = 741.0
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="ScreensContainer/MesozoicPanel/CenterPanel/CenterContentsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mhlyg")

[node name="Middle" type="Panel" parent="ScreensContainer/MesozoicPanel/CenterPanel/CenterContentsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ra833")

[node name="Bottom" type="Panel" parent="ScreensContainer/MesozoicPanel/CenterPanel/CenterContentsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_hdej7")

[node name="PlayButton" type="TextureButton" parent="ScreensContainer/MesozoicPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -222.0
offset_right = 165.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("18_hsntw")

[node name="TopLogoPanel" type="Panel" parent="ScreensContainer/MesozoicPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -392.5
offset_top = 30.0
offset_right = 392.5
offset_bottom = 117.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_50dtu")

[node name="TopEonPanel" type="Panel" parent="ScreensContainer/MesozoicPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.25
offset_top = 110.0
offset_right = 292.25
offset_bottom = 180.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8smfk")

[node name="HomeButton" type="TextureButton" parent="ScreensContainer/MesozoicPanel"]
layout_mode = 0
offset_left = 40.0
offset_right = 171.0
offset_bottom = 131.0
texture_normal = ExtResource("10_7hac0")

[node name="SwitchToPrecambrian" type="TextureButton" parent="ScreensContainer/MesozoicPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1870.0
offset_top = -43.5
offset_right = -1723.0
offset_bottom = 49.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("11_wc2fn")
flip_h = true
