[gd_scene load_steps=20 format=3 uid="uid://br5upw1m868tj"]

[ext_resource type="Script" uid="uid://mnwd1t18nf6r" path="res://Scripts/MainMenu.cs" id="1_t1dhk"]
[ext_resource type="Texture2D" uid="uid://dtl0nin05c1b7" path="res://Assets/Buttons/BACK BUTTON.png" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cpk4ljjc1qbhd" path="res://Assets/Menu Images/PRIMORDIA.png" id="3_dy7ct"]
[ext_resource type="Texture2D" uid="uid://cbja7of8vl8fy" path="res://Assets/Buttons/SETTINGS.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://deirmdec3ovj0" path="res://Assets/Menu Images/PRIMORDIA_TEXT.png" id="3_t1dhk"]
[ext_resource type="Texture2D" uid="uid://i1q3abeaw47p" path="res://Assets/Buttons/HOW TO PLAY BUTTON.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://cs2itj3k2lnuk" path="res://Assets/Buttons/question_mark.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://bndfrs88cwv52" path="res://Assets/Texts/SETTINGS_TEXT.png" id="5_0k4wn"]
[ext_resource type="Texture2D" uid="uid://d2pw8eilrj1lb" path="res://Assets/Texts/CREDITS_TEXT.png" id="5_j5v2v"]
[ext_resource type="Texture2D" uid="uid://cfp6w0em3a4kq" path="res://Assets/Buttons/QUIT BUTTON.png" id="5_nlkkf"]
[ext_resource type="Texture2D" uid="uid://c0qatoyqlthfw" path="res://Assets/Buttons/START BUTTON.png" id="6_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cecwyl51eem7e" path="res://Assets/Texts/WHAT_IS_PRIMORDIA.png" id="6_j5v2v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06t4h"]
texture = ExtResource("3_dy7ct")
modulate_color = Color(0.6551711, 0.65898365, 0.63257563, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o4t1"]
texture = ExtResource("3_t1dhk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iotk1"]
texture = ExtResource("5_j5v2v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w44g7"]
texture = ExtResource("6_j5v2v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5v2v"]
texture = ExtResource("5_0k4wn")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_t1dhk"]
color = Color(1, 1, 1, 1)
thickness = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
bg_color = Color(0.23817936, 0.6089453, 0.99999994, 1)

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1dhk")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_06t4h")

[node name="Logo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -614.0
offset_top = 116.0
offset_right = 596.0
offset_bottom = 413.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0o4t1")

[node name="CreditsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -875.0
offset_top = -465.0
offset_right = 867.75
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsBackButton" type="TextureButton" parent="CreditsPanel"]
layout_mode = 0
offset_left = 43.75
offset_top = 813.0
offset_right = 113.75
offset_bottom = 858.0
scale = Vector2(1.7, 1.7)
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("3_8qtwp")
ignore_texture_size = true
stretch_mode = 0

[node name="CreditsText" type="Panel" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.5
offset_top = -50.0
offset_right = 348.5
offset_bottom = 51.25
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iotk1")

[node name="HowToPlayPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -875.0
offset_top = -465.0
offset_right = 867.75
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2

[node name="HowToPlayBackButton" type="TextureButton" parent="HowToPlayPanel"]
layout_mode = 0
offset_left = 1560.0
offset_top = 813.0
offset_right = 1630.0
offset_bottom = 858.0
scale = Vector2(1.7, 1.7)
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("3_8qtwp")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="HowToPlayPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 85.0
offset_right = 558.0
offset_bottom = 259.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w44g7")

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -875.0
offset_top = -465.0
offset_right = 867.75
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsBackButton" type="TextureButton" parent="OptionsPanel"]
layout_mode = 0
offset_left = 43.75
offset_top = 813.0
offset_right = 118.75
offset_bottom = 858.0
scale = Vector2(1.7, 1.7)
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("3_8qtwp")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsText" type="Panel" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.5
offset_top = -50.0
offset_right = 348.5
offset_bottom = 51.25
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j5v2v")

[node name="HSlider" type="HSlider" parent="OptionsPanel"]
layout_mode = 0
offset_left = 351.0
offset_top = 362.0
offset_right = 1340.0
offset_bottom = 518.0
theme_override_styles/slider = SubResource("StyleBoxLine_t1dhk")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_t1dhk")
value = 50.0

[node name="TopButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 17.0
offset_right = -30.0
offset_bottom = 117.0
grow_horizontal = 0
theme_override_constants/separation = 24

[node name="SettingsButton" type="TextureButton" parent="TopButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("3_nlkkf")
ignore_texture_size = true
stretch_mode = 0

[node name="CreditsButton" type="TextureButton" parent="TopButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("4_qe12f")
ignore_texture_size = true
stretch_mode = 0

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_right = 175.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="StartButton" type="TextureButton" parent="MainButtons"]
custom_minimum_size = Vector2(200, 130)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("6_8qtwp")
ignore_texture_size = true
stretch_mode = 0

[node name="HowToPlayButton" type="TextureButton" parent="MainButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("4_glbon")
ignore_texture_size = true
stretch_mode = 0

[node name="QuitButton" type="TextureButton" parent="MainButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("5_nlkkf")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="CreditsPanel/CreditsBackButton" to="." method="OnCreditsBackPressed"]
[connection signal="pressed" from="HowToPlayPanel/HowToPlayBackButton" to="." method="OnHowToPlayBackButtonPressed"]
[connection signal="pressed" from="OptionsPanel/OptionsBackButton" to="." method="OnOptionsBackPressed"]
[connection signal="pressed" from="TopButtons/SettingsButton" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="TopButtons/CreditsButton" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="MainButtons/StartButton" to="." method="OnStartPressed"]
[connection signal="pressed" from="MainButtons/HowToPlayButton" to="." method="OnHowToPlayPressed"]
[connection signal="pressed" from="MainButtons/QuitButton" to="." method="OnQuitPressed"]
