[gd_scene format=3 uid="uid://c3tbco8fmfdo7"]

[ext_resource type="Script" uid="uid://rdvvhn0hgd8w" path="res://enemy/enemy.gd" id="1_wlnif"]
[ext_resource type="Texture2D" uid="uid://qe8sj77xweqo" path="res://enemy/Dilophosaurus/idle dilophosaurus 1(1).png" id="2_015um"]
[ext_resource type="Texture2D" uid="uid://bnlfoyx7dt2up" path="res://enemy/Dilophosaurus/idle dilophosaurus 1.png" id="3_ocd14"]
[ext_resource type="Texture2D" uid="uid://chb0qif82vjrh" path="res://enemy/Dilophosaurus/idle dilophosaurus 3.png" id="4_d0i5c"]
[ext_resource type="Texture2D" uid="uid://dhibwwwm808we" path="res://enemy/Dilophosaurus/idle dilophosaurus 4.png" id="5_e1rqj"]
[ext_resource type="Texture2D" uid="uid://coj0d33vyyqx1" path="res://player/bullet.webp" id="34_wnkjy"]
[ext_resource type="AudioStream" uid="uid://dm7wsawmylc7b" path="res://enemy/hit.wav" id="35_jhnul"]
[ext_resource type="AudioStream" uid="uid://duwm7i44o75o2" path="res://enemy/explode.wav" id="36_4yqf1"]
[ext_resource type="PackedScene" uid="uid://d0tnu2xmlen7g" path="res://player/healthbar.tscn" id="37_2kgbt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3etd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_015um")
}, {
"duration": 1.0,
"texture": ExtResource("3_ocd14")
}, {
"duration": 1.0,
"texture": ExtResource("4_d0i5c")
}, {
"duration": 1.0,
"texture": ExtResource("5_e1rqj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="5"]
radius = 48.0
height = 190.0

[sub_resource type="CanvasItemMaterial" id="6"]
blend_mode = 1

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=678927329]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_wlnif")
jump_velocity = -700.0
attack_cooldown = 1.8
is_aggressive = false
is_passive = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=842867149]
position = Vector2(38, 23.000002)
scale = Vector2(0.48125613, 0.48125613)
sprite_frames = SubResource("SpriteFrames_e3etd")
animation = &"idle"
frame = 2
frame_progress = 0.15187539

[node name="PlatformDetector" type="RayCast2D" parent="." unique_id=2026131695]
position = Vector2(0, 6)
target_position = Vector2(0, 8)
collision_mask = 8

[node name="FloorDetectorLeft" type="RayCast2D" parent="." unique_id=1398094348]
position = Vector2(-15, -4)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="FloorDetectorRight" type="RayCast2D" parent="." unique_id=1541295602]
position = Vector2(15.5, -3)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=26390868]
position = Vector2(38, 22)
rotation = -1.5708
shape = SubResource("5")

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=1964325938]
self_modulate = Color(1, 1, 1, 0.12)
material = SubResource("6")
emitting = false
amount = 32
texture = ExtResource("34_wnkjy")
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
draw_order = 215832976
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, -250)
color_ramp = SubResource("7")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=288222785]
stream = ExtResource("35_jhnul")

[node name="Explode" type="AudioStreamPlayer2D" parent="." unique_id=988196303]
stream = ExtResource("36_4yqf1")

[node name="Healthbar" parent="." unique_id=1930226170 instance=ExtResource("37_2kgbt")]
offset_left = -30.0
offset_top = -42.0
offset_right = 30.0
offset_bottom = -38.0
