[gd_scene format=3 uid="uid://bf3wnwihk7ymg"]

[ext_resource type="Script" uid="uid://2078bnnk7lw0" path="res://game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://3i31jgnfkys5" path="res://player/HUD.tscn" id="2_2olji"]
[ext_resource type="PackedScene" uid="uid://d03oq2ons3dy1" path="res://level/level.scn" id="3"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="4_x6l06"]

[node name="Game" type="Node" unique_id=1703444483]
process_mode = 3
script = ExtResource("2")

[node name="HUD" parent="." unique_id=1411474500 instance=ExtResource("2_2olji")]

[node name="Level" parent="." unique_id=1546933389 instance=ExtResource("3")]

[node name="Player" parent="Level" unique_id=1462370138 instance=ExtResource("4")]
position = Vector2(90, 546)

[node name="InterfaceLayer" type="CanvasLayer" parent="." unique_id=1015140158]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" unique_id=1601963384 instance=ExtResource("4_x6l06")]

[connection signal="health_changed" from="Level/Player" to="HUD/Healthbar" method="_on_player_health_changed"]
[connection signal="hunger_changed" from="Level/Player" to="HUD/Hungerbar" method="_on_player_hunger_changed"]
[connection signal="level_changed" from="Level/Player" to="HUD" method="_on_player_level_changed"]
[connection signal="stamina_changed" from="Level/Player" to="HUD/Staminabar" method="_on_player_stamina_changed"]
[connection signal="xp_changed" from="Level/Player" to="HUD/XPBar" method="_on_player_xp_changed"]
