[gd_scene format=3 uid="uid://d0tnu2xmlen7g"]

[ext_resource type="Script" uid="uid://qx756nqu8fxy" path="res://player/healthbar.gd" id="1_o3xbc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4idxp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4idxp"]
bg_color = Color(0, 0.7052024, 0.12778291, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3xbc"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il1di"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar" unique_id=795759321]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4idxp")
theme_override_styles/fill = SubResource("StyleBoxFlat_4idxp")
value = 60.0
show_percentage = false
script = ExtResource("1_o3xbc")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=2134963135]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o3xbc")
theme_override_styles/fill = SubResource("StyleBoxFlat_il1di")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1356535357]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
