[gd_scene format=3 uid="uid://3i31jgnfkys5"]

[ext_resource type="PackedScene" uid="uid://d0tnu2xmlen7g" path="res://player/healthbar.tscn" id="1_1jg6f"]
[ext_resource type="Texture2D" uid="uid://1cqweii57q2a" path="res://heart.png" id="2_ig88g"]
[ext_resource type="Script" path="res://player/hud.gd" id="3_hud"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig88g"]
texture = ExtResource("2_ig88g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hunger_fill"]
bg_color = Color(0.857255, 0.521724, 0.0471577, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina_fill"]
bg_color = Color(0.179311, 0.576197, 0.91236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.543274, 0.360995, 0.880905, 1)

[node name="HUD" type="CanvasLayer" unique_id=1411474500]
script = ExtResource("3_hud")

[node name="Healthbar" parent="." unique_id=795759321 instance=ExtResource("1_1jg6f")]
offset_left = 72.0
offset_top = 16.0
offset_right = 251.99998
offset_bottom = 25.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Healthbar" unique_id=2079252027]
layout_mode = 0
offset_left = -34.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = 17.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ig88g")

[node name="Hungerbar" parent="." instance=ExtResource("1_1jg6f")]
offset_left = 72.0
offset_top = 44.0
offset_right = 251.99998
offset_bottom = 53.0
scale = Vector2(2, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_hunger_fill")
metadata/_edit_group_ = true

[node name="Staminabar" parent="." instance=ExtResource("1_1jg6f")]
offset_left = 72.0
offset_top = 72.0
offset_right = 251.99998
offset_bottom = 81.0
scale = Vector2(2, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina_fill")
metadata/_edit_group_ = true

[node name="XPBar" parent="." instance=ExtResource("1_1jg6f")]
offset_left = 72.0
offset_top = 100.0
offset_right = 251.99998
offset_bottom = 109.0
scale = Vector2(2, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
metadata/_edit_group_ = true

[node name="LevelLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 95.0
offset_right = 67.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 18
text = "LV 1"
