[gd_scene format=3 uid="uid://3i31jgnfkys5"]

[ext_resource type="PackedScene" uid="uid://d0tnu2xmlen7g" path="res://player/healthbar.tscn" id="1_1jg6f"]
[ext_resource type="Texture2D" uid="uid://1cqweii57q2a" path="res://heart.png" id="2_ig88g"]
[ext_resource type="Script" uid="uid://1qmh783wf4r5" path="res://player/hud.gd" id="3_hud"]
[ext_resource type="FontFile" uid="uid://wqrno8lackrm" path="res://gui/kenney_mini_square.ttf" id="4_kx3af"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig88g"]
texture = ExtResource("2_ig88g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hunger_fill"]
bg_color = Color(0.857255, 0.521724, 0.0471577, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina_fill"]
bg_color = Color(0.179311, 0.576197, 0.91236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.543274, 0.360995, 0.880905, 1)

[node name="HUD" type="CanvasLayer" unique_id=1411474500]
script = ExtResource("3_hud")

[node name="Healthbar" parent="." unique_id=795759321 instance=ExtResource("1_1jg6f")]
offset_left = 72.0
offset_top = 16.0
offset_right = 251.99998
offset_bottom = 25.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Healthbar" unique_id=2079252027]
layout_mode = 0
offset_left = -34.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = 17.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ig88g")

[node name="Hungerbar" parent="." unique_id=134333140 instance=ExtResource("1_1jg6f")]
offset_left = 72.0
offset_top = 54.0
offset_right = 251.99998
offset_bottom = 63.0
scale = Vector2(2, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_hunger_fill")
metadata/_edit_group_ = true

[node name="Staminabar" parent="." unique_id=1317018654 instance=ExtResource("1_1jg6f")]
offset_left = 72.0
offset_top = 96.0
offset_right = 251.99998
offset_bottom = 105.0
scale = Vector2(2, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina_fill")
metadata/_edit_group_ = true

[node name="XPBar" parent="." unique_id=1186852988 instance=ExtResource("1_1jg6f")]
offset_left = 72.0
offset_top = 140.0
offset_right = 251.99998
offset_bottom = 149.0
scale = Vector2(2, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
metadata/_edit_group_ = true

[node name="LevelLabel" type="Label" parent="." unique_id=1990279800]
offset_left = 8.0
offset_top = 135.0
offset_right = 67.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("4_kx3af")
theme_override_font_sizes/font_size = 18
text = "LEVEL"

[node name="EatPrompt" type="Label" parent="." unique_id=188102411]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 354.0
offset_top = 161.0
offset_right = 510.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kx3af")
theme_override_font_sizes/font_size = 48
text = "EAT [E]"
horizontal_alignment = 1

[node name="EncounterPopup" type="TextureRect" parent="." unique_id=162253199]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -668.44434
offset_top = -428.0
offset_right = 668.44434
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="Button" parent="EncounterPopup" unique_id=1540722308]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -0.7222252
offset_right = -10.0
offset_bottom = -272.72223
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kx3af")
theme_override_font_sizes/font_size = 64
text = "X"
flat = true
