[gd_scene format=3 uid="uid://jpxqscj4pbit"]

[ext_resource type="Texture2D" path="res://Scenes/Menu Scenes/background.png" id="1_y42h1"]
[ext_resource type="Texture2D" path="res://Scenes/Menu Scenes/name.png" id="2_3pv1o"]
[ext_resource type="FontFile" path="res://Scenes/Menu Scenes/AngerisPixelDemoRegular-DYJdD.otf" id="3_8l16c"]
[ext_resource type="Texture2D" path="res://Scenes/Menu Scenes/select button.png" id="4_euw3l"]
[ext_resource type="Texture2D" path="res://Scenes/Menu Scenes/about.png" id="5_tep2i"]
[ext_resource type="FontFile" uid="uid://wqrno8lackrm" path="res://gui/kenney_mini_square.ttf" id="6_8e27c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5mse"]
texture = ExtResource("1_y42h1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2qrkh"]
texture = ExtResource("2_3pv1o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oryo0"]
texture = ExtResource("5_tep2i")

[node name="CharacterSelectionScreen" type="Control" unique_id=1390768228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=123014316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m5mse")
metadata/_edit_lock_ = true

[node name="Name" type="Panel" parent="." unique_id=1123977739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -199.0
offset_right = -630.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2qrkh")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1074880568]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -668.0
offset_top = 76.0
offset_right = -160.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.53333336, 0.40784314, 0.3254902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_8l16c")
theme_override_font_sizes/font_size = 100
text = "Stegosaurus"
metadata/_edit_lock_ = true

[node name="SelectButton" type="TextureButton" parent="." unique_id=1739076935]
layout_mode = 0
offset_left = 347.0
offset_top = 837.0
offset_right = 1198.0
offset_bottom = 1088.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_euw3l")
metadata/_edit_lock_ = true

[node name="About" type="Panel" parent="." unique_id=72534669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1044.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = -3.4281006
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oryo0")
metadata/_edit_lock_ = true

[node name="scientific name" type="Label" parent="." unique_id=796469439]
layout_mode = 0
offset_left = 1243.0
offset_top = 311.0
offset_right = 1733.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0.54509807, 0.40784314, 0.33333334, 1)
theme_override_fonts/font = ExtResource("6_8e27c")
theme_override_font_sizes/font_size = 45
text = "Stegosaurus (genus)"
metadata/_edit_lock_ = true

[node name="desc" type="Label" parent="." unique_id=1331319329]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1116.0
offset_top = 433.0
offset_right = -90.0
offset_bottom = 682.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.54509807, 0.40784314, 0.33333334, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_8e27c")
theme_override_font_sizes/font_size = 26
text = "These herbivore dinosaurs lived during the late
Jurassic period. It is recognizable because of 
its spiked tails and many triangular plates on their
back. They are about 6.5 meters yet for such a huge
body, they have a small brain. Its tails have two 
pairs of pointed spikes and it is presumed as a
"
horizontal_alignment = 3
metadata/_edit_lock_ = true

[node name="desc2" type="Label" parent="." unique_id=457622752]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1118.0
offset_top = 648.0
offset_right = -88.0
offset_bottom = 686.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.54509807, 0.40784314, 0.33333334, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_8e27c")
theme_override_font_sizes/font_size = 26
text = "defense mechanism."
metadata/_edit_lock_ = true

[node name="skills" type="Label" parent="." unique_id=2006740047]
layout_mode = 0
offset_left = 1118.0
offset_top = 832.0
offset_right = 1927.0
offset_bottom = 923.0
theme_override_colors/font_color = Color(0.54509807, 0.40784314, 0.33333334, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_8e27c")
theme_override_font_sizes/font_size = 35
text = "Tail Whip (Basic Attack) 
Tackle (Basic Attack)"
metadata/_edit_lock_ = true
