[gd_scene format=3 uid="uid://bbfdc363w53rq"]

[ext_resource type="Script" uid="uid://bdn085p2aabqq" path="res://Scripts/MesozoicSelectionScreen.cs" id="1_m7jmn"]
[ext_resource type="Texture2D" uid="uid://d1jn0kjmrob1o" path="res://Assets/Menu Images/Eons/EON_SELECTION_SCREEN_BG.png" id="2_amhyy"]
[ext_resource type="Texture2D" uid="uid://dxhuxy7i6d117" path="res://Assets/Menu Images/Eons/Phanerozoic/Mesozoic/TRIASSIC.png" id="3_103ln"]
[ext_resource type="Texture2D" uid="uid://bh634ilg1f3si" path="res://Assets/Buttons/PLAY_BUTTONS_CENO.png" id="4_gpksr"]
[ext_resource type="Texture2D" uid="uid://by8k1fceqdq4w" path="res://Assets/Menu Images/Eons/Phanerozoic/Mesozoic/TRIASSIC_TEXT.png" id="5_pxb45"]
[ext_resource type="Texture2D" uid="uid://d3jt15uecubbn" path="res://Assets/Menu Images/Eons/Phanerozoic/Mesozoic/JURASSIC.png" id="6_0qos2"]
[ext_resource type="Texture2D" uid="uid://bhlw3mekwydk8" path="res://Assets/Menu Images/Eons/Phanerozoic/Mesozoic/JURASSIC_TEXT.png" id="7_7rsbv"]
[ext_resource type="Texture2D" uid="uid://d3031v67o204v" path="res://Assets/Menu Images/Eons/Phanerozoic/Paleozoic/COMING_SOON.png" id="8_k5ke0"]
[ext_resource type="Texture2D" uid="uid://c1wgai3136tmx" path="res://Assets/Menu Images/Eons/Phanerozoic/Mesozoic/CRETACEOUS.png" id="9_acpjp"]
[ext_resource type="Texture2D" uid="uid://dwu1c4ft0yn36" path="res://Assets/Menu Images/Eons/Phanerozoic/Mesozoic/CRETACEOUS_TEXT.png" id="10_y40mr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y776o"]
texture = ExtResource("2_amhyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6d5he"]
texture = ExtResource("3_103ln")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txbdy"]
texture = ExtResource("5_pxb45")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ten3b"]
texture = ExtResource("6_0qos2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15pjq"]
texture = ExtResource("7_7rsbv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3er5"]
texture = ExtResource("8_k5ke0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vs52p"]
texture = ExtResource("9_acpjp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ev8t5"]
texture = ExtResource("10_y40mr")

[node name="MesozoicSelectionScreen" type="Control" unique_id=2098257394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7jmn")

[node name="Panel" type="Panel" parent="." unique_id=1331687332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y776o")

[node name="TopContainer" type="HBoxContainer" parent="." unique_id=1833488947]
layout_mode = 0
offset_left = 156.0
offset_top = 52.0
offset_right = 1800.0
offset_bottom = 1037.0
theme_override_constants/separation = 64

[node name="Triassic" type="Panel" parent="TopContainer" unique_id=256000188]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxTexture_6d5he")

[node name="TriassicPlayButton" type="TextureButton" parent="TopContainer/Triassic" unique_id=2116321711]
layout_mode = 0
offset_left = 85.0
offset_top = 802.0
offset_right = 410.0
offset_bottom = 917.0
texture_normal = ExtResource("4_gpksr")

[node name="Period" type="Panel" parent="TopContainer/Triassic" unique_id=1872401300]
layout_mode = 0
offset_left = 21.0
offset_top = 41.000034
offset_right = 404.0
offset_bottom = 91.00003
scale = Vector2(1.2, 1.2)
theme_override_styles/panel = SubResource("StyleBoxTexture_txbdy")

[node name="Jurassic" type="Panel" parent="TopContainer" unique_id=1141167153]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxTexture_ten3b")

[node name="OrdovicianPlayButton" type="TextureButton" parent="TopContainer/Jurassic" unique_id=1765121027]
layout_mode = 0
offset_left = 85.0
offset_top = 802.0
offset_right = 410.0
offset_bottom = 917.0
texture_normal = ExtResource("4_gpksr")

[node name="Period" type="Panel" parent="TopContainer/Jurassic" unique_id=1424050022]
layout_mode = 0
offset_left = 13.0
offset_top = 41.00003
offset_right = 396.0
offset_bottom = 91.00003
scale = Vector2(1.2, 1.2)
theme_override_styles/panel = SubResource("StyleBoxTexture_15pjq")

[node name="Barrier" type="Panel" parent="TopContainer/Jurassic" unique_id=733502596]
layout_mode = 0
offset_left = -1.0
offset_right = 505.0
offset_bottom = 985.0

[node name="ComingSoon" type="Panel" parent="TopContainer/Jurassic" unique_id=1633669370]
layout_mode = 0
offset_left = 56.0
offset_top = 328.0
offset_right = 191.0
offset_bottom = 382.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_y3er5")

[node name="Cretaceous" type="Panel" parent="TopContainer" unique_id=1272161271]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxTexture_vs52p")

[node name="Period" type="Panel" parent="TopContainer/Cretaceous" unique_id=1910619579]
layout_mode = 0
offset_left = 29.0
offset_top = 41.00003
offset_right = 412.0
offset_bottom = 91.00003
scale = Vector2(1.2, 1.2)
theme_override_styles/panel = SubResource("StyleBoxTexture_ev8t5")

[node name="SilurianPlayButton" type="TextureButton" parent="TopContainer/Cretaceous" unique_id=1195830267]
layout_mode = 0
offset_left = 85.0
offset_top = 802.0
offset_right = 410.0
offset_bottom = 917.0
texture_normal = ExtResource("4_gpksr")

[node name="Barrier" type="Panel" parent="TopContainer/Cretaceous" unique_id=999191964]
layout_mode = 0
offset_left = -1.0
offset_right = 505.0
offset_bottom = 985.0

[node name="ComingSoon" type="Panel" parent="TopContainer/Cretaceous" unique_id=1554361037]
layout_mode = 0
offset_left = 56.0
offset_top = 328.0
offset_right = 191.0
offset_bottom = 382.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_y3er5")

[connection signal="pressed" from="TopContainer/Triassic/TriassicPlayButton" to="." method="OnTriassicPlayButtonPressed"]
